[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatterrs]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propogate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args={sys.stdout,}

[formatter_simpleFormatter]
format=%{%(name)s - %(levelname)s - %(message)}